.size {
    width: 100px;
    height: 100px;
}

.box {
    .size();
    .hovershadow();
    background-color: red;
}

.hovershadow() {
    transform: all .5s;
    &:hover {
        transform: translate3d(0, -3px, 0);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }
}